<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <style>
        .team-members {
            margin: 20px;
            font-family: Arial, sans-serif;
        }

        .team-members h1 {
            background-color: greenyellow;
        }

        .team-member {
            background-color: pink;
            margin-bottom: 20px;
        }

        .team-member h2 {
            font-size: 20px;
            margin: 0;
        }

        .team-member p.role {
            font-weight: bold;
            width: 200px;
            margin: 55px 0;
            background-color: palevioletred
        }

        .team-member p.description {
            width: 300px;
            margin: 5px 0;
        }

        .role {
            background-color: rgb(148, 252, 12);
        }

        .role p {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <section class="team-members">
        <h1>Our Team</h1>
        <div class="team-member">
            <h2>John Doe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consectetur, unde ea molestiae ipsa,
                accusamus possimus doloremque tempore quisquam vero soluta consequatur dolor quos, ut necessitatibus
                rerum! Temporibus, minima molestiae!</p>
        </div>

        <p class="role">Role: Project
        <p style="background-color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestias
            aperiam dolores pariatur
            iure, et doloremque sit fugit placeat tenetur numquam ducimus autem possimus quia odio officia,
            assumenda inventore est totam facere sint rem provident? Sapiente quia recusandae nobis voluptas hic at
            repellendus rerum tenetur itaque molestias, vero officiis quae.</p>